apiVersion: v1
kind: ConfigMap
metadata:
  name: fleet-manager-config
data: 
  config.yaml: |
    kafka:
      bootstrap.servers: "tesla-kafka-bootstrap.kafka:9092"
      group.id: "fleet-manager"
      auto.offset.reset: "latest"
      topic: "tesla_V"
    aws:
      bucket: "${BUCKET_NAME}"
      endpoint: "http://${BUCKET_HOST}:${BUCKET_PORT}"
      accessKey: "${AWS_ACCESS_KEY_ID}"
      secretKey: "${AWS_SECRET_ACCESS_KEY}"
      region: "${BUCKET_REGION}"
    local:
      enabled: true
      basePath: "./data"