apiVersion: v1
kind: ConfigMap
metadata:
  name: fleet-manager-config
data: 
  config.yaml: |
    kafka:
      bootstrap.servers: "tesla-kafka-bootstrap.kafka:9092"
      group.id: "fleet-manager"
      auto.offset.reset: "latest"
      topic: "tesla_V"
    aws:
      bucket: "ceph-bkt-tesla"
      endpoint: "http://rook-ceph-rgw-my-store.rook-ceph:80"
      accessKey: "9SVU0V9W84O4I80U0RR6"
      secretKey: "31zQ864x0rvWHwyWlTcYhUXJjo7nEJ4uwUCarOB8"
      region: "us-west-1"
    local:
      enabled: true
      basePath: "./data"